Login.xaml

<Page
    x:Class="AP1_WINUI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AP1_WINUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Grid Background="#FF97A2FF" >
        <Border BorderThickness="2" CornerRadius="10,10,10,10" Width="340" Height="490.2" BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Width="300" Height="450">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,30">
                    <Image Height="75" Width="110" HorizontalAlignment="Left" Source="/Assets/gsb.png" Margin="0,0,0,0"/>
                    <TextBlock Text=" - Connexion" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" FontFamily="Bahnschrift" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Nom d'utilisateur" FontSize="16" Margin="0,0,0,6"/>
                    <TextBox x:Name="txtUsername" PlaceholderText="Votre nom d'utilisateur" Margin="0,0,0,20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Mot de passe" FontSize="16" Margin="0,0,0,6"/>
                    <PasswordBox x:Name="txtPassword" PlaceholderText="Votre mot de passe" Margin="0,0,0,50"/>
                </StackPanel>
                <Button x:Name="btnLogin" Content="Se connecter" FontSize="16" Margin="0,0,0,20" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
