Administrateurs/GestionUtilisateurs.xaml

<Page
    x:Class="AP1_WINUI.Administrateurs.GestionUtilisateurs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AP1_WINUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <ScrollViewer>
        <Grid Background="{ThemeResource AutoSuggestBackgroundThemeBrush}" Padding="50,50,50,50">
            <StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Gestion des utilisateurs" VerticalAlignment="Top" FontSize="72" />
                </StackPanel>
                <StackPanel Margin="0,45,0,0">
                    <CommandBar VerticalAlignment="Top" HorizontalAlignment="Left">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Add" Label="Ajouter Utilisateur" Click="AjoutUtilisateur_Click"/>
                            <AppBarSeparator />
                            <AppBarButton Icon="Edit" Label="Editer le rôle" Click="ModifierUtilisateur_Click"/>
                            <AppBarButton Icon="Delete" Label="Supprimer Utilisateur" Click="SuppressionUtilisateur_Click"/>
                            <AppBarSeparator />
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                    <controls:DataGrid x:Name="datagridUtilisateurs" Height="auto" AutoGenerateColumns="True" Margin="0,5,0,0" 
                                       CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGeneratingColumn="datagridUtilisateurs_AutoGeneratingColumn" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
